body{
  background-image: url('/static/background.jpg');
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 0 ;
  margin: 0;
}

.header{
  width: 100vw;
  margin-bottom: 1em;
  text-align: center;
  background-color: black ;
  color: white;
  box-shadow: 0 .3rem  .8rem .1rem rgba(158, 158, 158, 1);
}


#grid {
  margin-bottom: 1em;
  background-color: whitesmoke;
  box-sizing: border-box;
  border: 1px solid black;
  display: grid;
  width: 600px;
  height: 600px;
  box-shadow: 1em 1.5em 4em 2em rgb(22, 22, 22);;
  border-radius: 8px;
}

.sizer{
  width: 50%;
  }
.settings{
  display: grid;
  grid-template-columns: repeat(5,auto);
  font-size: .8em;
  border: 1px solid black ;
  border-radius: 12px;
  width: 40%;
  height: fit-content;
  padding: .5em;
}
.warn{
  grid-column:1/6 ;
}
.set_size{
}
.set_color{
}
.set_canvas{
}
.reset{
}


#color-picker{
  height: 2em; 
}
#footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 3em;

  background-color: lightblue;
}